BOT_USERNAME='the name of your bot'
OAUTH_TOKEN='get it here: https://twitchapps.com/tmi/'
CHANNEL_NAME='the channel you want the bot to go in'
APP_ID='get it from Oxford API: https://developer.oxforddictionaries.com/'
APP_KEY='get it from Oxford API: https://developer.oxforddictionaries.com/'