BOT_USERNAME='the name of your bot'
OAUTH_TOKEN='https://twitchapps.com/tmi/'
CHANNEL_NAME='the channel you want the bot to go in'
APP_ID='app ID from Oxford API: https://developer.oxforddictionaries.com/'
APP_KEY='app key from Oxford API: https://developer.oxforddictionaries.com/'